1468206076a:1:{s:8:"home.htm";a:13:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1046:"title = "Home"
url = "/"
is_hidden = 0
layout = "main"

[builderDetails homePage]
modelClass = "StevenWanderski\Coax\Models\Page"
identifierValue = "home"
modelKeyColumn = "slug"
displayColumn = "title"
notFoundMessage = "Record not found"

[showList]
[trackPlayer]
[social]
==
<div class="container">
  <h1><em>Chicago</em> Event Musicians</h1>
</div>

<div class="container container__flex">

  <main>
    <div class="main-block">
      <img src="{{ homePage.record.photo.thumb(620, 500) }}" class="main--image" />
    </div>

    {% if homePage.record.video %}
    <div class="main-block">
      <div class="video-container">
        {{ homePage.record.video | raw }}
      </div>
    </div>
    {% endif %}

    {{ homePage.record.body | raw }}
  </main>

  <aside>
    <div class="aside-block">
      {% component 'trackPlayer' track=homePage.record.track.path %}
    </div>

    <div class="aside-block">
      {% component 'showList' %}
    </div>

    <div class="aside-block">
      {% component 'social' %}
    </div>
  </aside>

</div>";s:5:"mtime";i:1468190362;s:6:"markup";s:768:"<div class="container">
  <h1><em>Chicago</em> Event Musicians</h1>
</div>

<div class="container container__flex">

  <main>
    <div class="main-block">
      <img src="{{ homePage.record.photo.thumb(620, 500) }}" class="main--image" />
    </div>

    {% if homePage.record.video %}
    <div class="main-block">
      <div class="video-container">
        {{ homePage.record.video | raw }}
      </div>
    </div>
    {% endif %}

    {{ homePage.record.body | raw }}
  </main>

  <aside>
    <div class="aside-block">
      {% component 'trackPlayer' track=homePage.record.track.path %}
    </div>

    <div class="aside-block">
      {% component 'showList' %}
    </div>

    <div class="aside-block">
      {% component 'social' %}
    </div>
  </aside>

</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:9:"is_hidden";s:1:"0";s:6:"layout";s:4:"main";s:23:"builderDetails homePage";a:5:{s:10:"modelClass";s:32:"StevenWanderski\Coax\Models\Page";s:15:"identifierValue";s:4:"home";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}s:8:"showList";a:0:{}s:11:"trackPlayer";a:0:{}s:6:"social";a:0:{}}}